# IdoSell API
IDOSELL_API_KEY=your_api_key_here
IDOSELL_API_BASE_URL=your_api_base_url_here

# Server
PORT=3000
BASIC_AUTH_USER=your_basic_auth_username
BASIC_AUTH_PASS=your_basic_auth_password

# MongoDB
MONGO_URI=your_mongodb_connection_string
